application{
name="CDF Pricing Engine"
rulesfile="C:\\Users\\PAVAN\\IdeaProjects\\AggregationEngine\\src\\main\\resources\\rulesFile\\rulesInput"
logfile="C:\\Users\\PAVAN\\IdeaProjects\\AggregationEngine\\src\\main\\resources\\logfile\\logfile.txt"
maprdbtablepath=""
}

steps=[
{
seq=1
type="analyze"
tablename="db.tbname"
columns=["col1","col2"]
},
{
seq=2
type="aggregator"
sqlfile="hqlfile.hql"
viewname="viewnametable"
numpartition=0
tablename="db.tbname"
location="output/path"
maprdbtablepath=""
maprdbtablefilter="flat_fnscl_tbname"
levels="1,12"
}]