SPARK_MASTER="yarn"
DEPLOY_MODE="client"
SET_VERBOSE=true
DRIVER_MEMORY="8g"
EXECUTOR_MEMORY="10g"
EXECUTOR_CORES="2"
EXECUTOR_INSTANCES="4"
QUEUE_NAME="wldsadm"

CONF={
spark_sql_shuffle_partitions=40
}